<?php
return array (
  'fields' => 
  array (
    'useCache' => '使用缓存',
    'accountMaxCount' => '坐席最大客户数量',
    'accountMaxDelayTime' => '坐席最大可私有客户时间',
    'accountMaxFollow' => '坐席例外客户最大值',
    'dateFormat' => '日期格式',
    'timeFormat' => '时间格式',
    'timeZone' => '时区',
    'weekStart' => '一周第一天',
    'thousandSeparator' => '千位分隔符',
    'decimalMark' => '十进制标志',
    'defaultCurrency' => 'Default Currency',
    'baseCurrency' => 'Base Currency',
    'currencyRates' => '率值',
    'currencyList' => 'Currency List',
    'language' => '语言',
    'companyLogo' => '公司标志',
    'smtpServer' => '服务器',
    'smtpPort' => '端口',
    'smtpAuth' => 'Auth',
    'smtpSecurity' => '安全',
    'smtpUsername' => '用户名',
    'emailAddress' => '邮箱',
    'smtpPassword' => '密码',
    'outboundEmailFromName' => '发送人',
    'outboundEmailFromAddress' => '发送地址',
    'outboundEmailIsShared' => '共享',
    'recordsPerPage' => '每页记录',
    'recordsPerPageSmall' => '每页记录 (小号)',
    'tabList' => '选项卡列表',
    'quickCreateList' => '快速创建列表',
    'exportDelimiter' => '导出分隔符',
    'globalSearchEntityList' => '全局搜索列表',
    'authenticationMethod' => '认证方式',
    'ldapHost' => '主机',
    'ldapPort' => '端口',
    'ldapAuth' => 'Auth',
    'ldapUsername' => '用户名',
    'ldapPassword' => '密码',
    'ldapBindRequiresDn' => 'Bind Requires Dn',
    'ldapBaseDn' => 'Base Dn',
    'ldapAccountCanonicalForm' => '账户规范形式',
    'ldapAccountDomainName' => '账户的域名',
    'ldapTryUsernameSplit' => '尝试用户名分离',
    'ldapCreateFoxUser' => '在FoxCRM创建用户',
    'ldapSecurity' => '安全',
    'ldapUserLoginFilter' => '用户登录过滤',
    'ldapAccountDomainNameShort' => '账户的域名短',
    'ldapOptReferrals' => '选择推荐',
    'disableExport' => '禁止导出(只允许admin)',
    'assignmentNotificationsEntityList' => 'Entities to Notify about upon Assignment',
    'assignmentEmailNotifications' => '根据任务发送邮件通知',
    'assignmentEmailNotificationsEntityList' => 'Entities to Notify about with Email upon Assignment',
    'b2cMode' => 'B2C 模式',
    'disableAvatars' => 'Disable Avatars',
    'exportDisabled' => '是否允许导出',
    'followCreatedEntities' => '是否锁定新建实体',
  ),
  'options' => 
  array (
    'weekStart' => 
    array (
      0 => '星期日',
      1 => '星期一',
    ),
  ),
  'tooltips' => 
  array (
    'recordsPerPageSmall' => 'Count of records in relatinship panels.',
    'outboundEmailIsShared' => 'Allow users to sent emails via this SMTP.',
    'followCreatedEntities' => 'If user created a record he/she will follow it automatically.',
  ),
  'labels' => 
  array (
    'System' => '系统',
    'Locale' => '地点',
    'SMTP' => 'SMTP',
    'Configuration' => '配置',
    'In-app Notifications' => 'In-app Notifications',
    'Email Notifications' => 'Email Notifications',
    'Currency Settings' => 'Currency Settings',
    'Currency Rtes' => 'Currency Rates',
  ),
);
